<!DOCTYPE html>
<html lang="pt">
    <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <title>InforRetiro</title>
    </head>
    <body>
        <header>
            <a href="index.html">
                <img class="logo" src="InforRetiro-removebg-preview.png" width="20%">
            </a>
            <nav>
                <b>
                    <a href="products.html">Produtos</a>
                    <a href="serviços.html">Serviços</a>
                    <a href="quem_somos.html">Sobre Nós</a>
                    <a href="contacto.html">Contato</a>
                </b>
            </nav>
        </header>
        <br>
        <main>
            <section class="containersrv">
                <div class="title">
                    <h1>Quem Somos - InforRetiro</h1>
                </div>
                <div class="content">
                    <div class="text">
                        <p>A InforRetiro é uma loja especializada em produtos e serviços de informática, localizada no Bom Retiro. Com anos de experiência no mercado, somos uma referência em soluções tecnológicas, ao oferecer aos nossos clientes o que há de melhor em equipamentos, acessórios e suporte especializado.</p>
                        <p>O nosso compromisso é proporcionar uma experiência de compra eficiente, com produtos de qualidade e atendimento personalizado. Desde desktops e laptops de última geração até periféricos e componentes de hardware, temos tudo o que precisa para otimizar o seu desempenho, seja para uso pessoal, profissional ou empresarial.</p>
                        <p>Além da venda de produtos, também oferecemos serviços de assistência técnica, instalação, manutenção e upgrades de sistemas, garantindo que o seu equipamento esteja sempre em excelente funcionamento. A nossa equipa é composta por profissionais qualificados e apaixonados por tecnologia, prontos para ajudar em qualquer necessidade.</p>
                        <p>Estamos aqui para transformar sua experiência com a tecnologia, com qualidade e inovação, sempre com foco na satisfação do cliente.</p>
                    </div>
                </div>
            </section>
        </main>
        <button onclick="topFunction()" id="myBtn" title="Vai para o Topo">&uarr;</button>
        <br>
        <footer>&copy; 2024 InforRetiro. Todos os direitos reservados.</footer>
        <script src="script_index.js"></script>
    </body>
</html>
